/* Import the google web fonts you want to use */


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Card Based Layout - Base styles */
body {
  background: #eeeeee;
  box-sizing: border-box;
  padding-right:25px;
  padding-left:25px;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: 'Roboto', serif;
}

h2 {
  font-size: 1.5rem;
  color: #205080;
}

p {
  margin-bottom: 1.5em;
  color: #898989;
}

b,
strong {
  font-weight: bold;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #84d;
  font-family: Roboto, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font: 15px Roboto, monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

.masthead {
  background-image: linear-gradient(to right, #005184, #22AAFF);
  border: 1px solid #205080;
  border-radius:1em;
  margin-top: 10px;
}

.masthead p, .masthead p a {
  color: white;
  margin: 5px;
  padding:10px;
  padding-left:40px;
}

.site-title h1 {
  color: white;
  margin: 10px;
  position: relative;
  padding-left:36px;
}

.site-title img {
  float: left;
  height: 100px;
  padding:15px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.card img {
  display: block;
  margin: auto;
  margin-top: 10px;

  border: 0;
  height: 35px;
  max-width: 300px;
  text-align: center;
}

.card {
  background: white;
  margin-bottom: -5px;
  margin-top: 10px;
}

.card a {
  color: black;
  text-decoration: none;
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: bold;
}

.card-content p {
  font-size: 80%;
}

/* Flexbox stuff */
.cards {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 overflow: hidden;
 border-radius: 10px;
 gap: 1vw;
}


@media screen  and (min-width: 768px) and (max-width: 1024px) {
  .card {
    flex: 0 1 100% !important;
    flex-grow: 1;
  } 

  .cards {
    display: flex;
  }   
}

.card {
  flex: 0 1 24%;
  border-radius:1em;
  transition: all .2s ease-in-out;
  border: 1px solid #205080;
}


.analysisContainer {
  display: flex;
  flex-wrap: wrap;
}

.analysisCard {

  flex-basis: 50%;
  flex-grow: 1;
  width: 100%;

}

.analysisCard img {
  display: block;
  margin: auto;
  margin-bottom: 10px;

  border: 0;
  height: 100px;
  max-width: 600px;
  max-height: 100%;
  text-align: center;
}

.chart-container-1 {
  height: 20rem;
  width: 100%;
}

.my_dataviz {
  width: 300%;
}




